# -*- mode: mandoku-view; -*-
#+TITLE: 御製歷象考成
#+DATE: 2015-08-24 23:09:48.497553
#+PROPERTY: ID KR3f0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 表[目録]
<pb:KR3f0018_WYG_028-1a>¶
　欽定四庫全書¶
御製厯象考成表¶
　　卷一¶
　　　日躔表¶
　　卷二¶
　　　月離表一¶
　　卷三¶
　　　月離表二¶
<pb:KR3f0018_WYG_028-1b>¶
　　卷四¶
　　　月離表三¶
　　卷五¶
　　　交食表一¶
　　卷六¶
　　　交食表二¶
　　卷七¶
　　　交食表三¶
<pb:KR3f0018_WYG_028-2a>¶
　卷八¶
　　交食表四¶
　卷九¶
　　土星表¶
　卷十¶
　　木星表¶
　卷十一¶
　　火星表¶
<pb:KR3f0018_WYG_028-2b>¶
　卷十二¶
　　金星表¶
　卷十三¶
　　水星表¶
　卷十四¶
　　恒星表¶
　卷十五¶
　　黄赤經緯互推表上¶
<pb:KR3f0018_WYG_028-3a>¶
　卷十六¶
　　黄赤經緯互推表下¶
