# -*- mode: mandoku-view; -*-
#+TITLE: 御製歷象考成
#+DATE: 2015-08-24 23:09:48.777164
#+PROPERTY: ID KR3f0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 表卷八
<pb:KR3f0018_WYG_042-1a>¶
　欽定四庫全書¶
御製厯象考成表卷八¶
　　交食表四¶
　　　黄道髙弧交角表¶
　　　太陽髙弧表¶
　　　東西南北差表¶
　　　緯差角表¶
<pb:KR3f0018_WYG_042-2a>¶
　　黄道髙弧交角表¶
黄道髙弧交角表以日距限及限距地髙縱横列之日¶
距限自一度至九十度分三段列於前(每段三/十度)限距地¶
髙自二十度至八十九度分七段列於上(每段一/十度)中列¶
逐度之黄道髙弧交角¶
用表之法以日距限之度對限距地髙之度其縱横相¶
遇即所求之黄道髙弧交角也設日距限三十度限距¶
地髙二十五度求黄道髙弧交角則察日距限三十度¶
<pb:KR3f0018_WYG_042-2b>¶
與限距地髙二十五度所對之數為七十六度五十二¶
分三十二秒即所求之黄道髙弧交角也若日距限及¶
限距地髙皆有零分者用中比例三次求之¶
<pb:KR3f0018_WYG_042-3a>¶
¶
<pb:KR3f0018_WYG_042-4a>¶
¶
<pb:KR3f0018_WYG_042-5a>¶
¶
<pb:KR3f0018_WYG_042-6a>¶
¶
<pb:KR3f0018_WYG_042-7a>¶
¶
<pb:KR3f0018_WYG_042-8a>¶
¶
<pb:KR3f0018_WYG_042-9a>¶
¶
<pb:KR3f0018_WYG_042-10a>¶
¶
<pb:KR3f0018_WYG_042-11a>¶
¶
<pb:KR3f0018_WYG_042-12a>¶
¶
<pb:KR3f0018_WYG_042-13a>¶
¶
<pb:KR3f0018_WYG_042-14a>¶
¶
<pb:KR3f0018_WYG_042-15a>¶
¶
<pb:KR3f0018_WYG_042-16a>¶
¶
<pb:KR3f0018_WYG_042-17a>¶
¶
<pb:KR3f0018_WYG_042-18a>¶
¶
<pb:KR3f0018_WYG_042-19a>¶
¶
<pb:KR3f0018_WYG_042-20a>¶
¶
<pb:KR3f0018_WYG_042-21a>¶
¶
<pb:KR3f0018_WYG_042-22a>¶
¶
<pb:KR3f0018_WYG_042-23a>¶
¶
<pb:KR3f0018_WYG_042-24a>¶
　　太陽髙弧表¶
太陽髙弧表亦以日距限及限距地髙縱横列之日距¶
限自一度至九十度分三段列於前(每段三/十度)限距地髙¶
自二十度至八十九度分七段列於上(每段一/十度)中列逐¶
度之太陽髙弧¶
用表之法以日距限之度對限距地髙之度其縱横相¶
遇即所求之太陽髙弧也設日距限六十一度限距地¶
髙二十五度求太陽髙弧則察日距限六十一度與限¶
<pb:KR3f0018_WYG_042-24b>¶
距地髙二十五度所對之數為一十一度四十九分二¶
十三秒即所求之太陽髙弧也若日距限及限距地髙¶
皆有零分者亦用中比例三次求之¶
<pb:KR3f0018_WYG_042-25a>¶
¶
<pb:KR3f0018_WYG_042-26a>¶
¶
<pb:KR3f0018_WYG_042-27a>¶
¶
<pb:KR3f0018_WYG_042-28a>¶
¶
<pb:KR3f0018_WYG_042-29a>¶
¶
<pb:KR3f0018_WYG_042-30a>¶
¶
<pb:KR3f0018_WYG_042-31a>¶
¶
<pb:KR3f0018_WYG_042-32a>¶
¶
<pb:KR3f0018_WYG_042-33a>¶
¶
<pb:KR3f0018_WYG_042-34a>¶
¶
<pb:KR3f0018_WYG_042-35a>¶
¶
<pb:KR3f0018_WYG_042-36a>¶
¶
<pb:KR3f0018_WYG_042-37a>¶
¶
<pb:KR3f0018_WYG_042-38a>¶
¶
<pb:KR3f0018_WYG_042-39a>¶
¶
<pb:KR3f0018_WYG_042-40a>¶
¶
<pb:KR3f0018_WYG_042-41a>¶
¶
<pb:KR3f0018_WYG_042-42a>¶
¶
<pb:KR3f0018_WYG_042-43a>¶
¶
<pb:KR3f0018_WYG_042-44a>¶
¶
<pb:KR3f0018_WYG_042-45a>¶
¶
<pb:KR3f0018_WYG_042-46a>¶
　　東西南北差表¶
東西南北差表以交角及髙下差分順逆列之交角自¶
一度至四十五度順列於前自四十五度至八十九度¶
逆列於後中按髙下差分數列逐度東西南北差之分¶
秒順度用上東西南北差逆度用下東西南北差¶
用表之法以髙下差之分對交角之度其縱横相遇即¶
所求之東西南北差也設髙下差三分交角二十五度¶
求東西南北差則察髙下差三分與交角二十五度所¶
<pb:KR3f0018_WYG_042-46b>¶
對之東西差為二分四十三秒即所求之東西差其南¶
北差為一分一十六秒即所求之南北差也(交角為順/度故用上)¶
(東西南/北差)若髙下差及交角皆有零分秒者用中比例三¶
次求之¶
<pb:KR3f0018_WYG_042-47a>¶
¶
<pb:KR3f0018_WYG_042-48a>¶
¶
<pb:KR3f0018_WYG_042-49a>¶
¶
<pb:KR3f0018_WYG_042-50a>¶
¶
<pb:KR3f0018_WYG_042-51a>¶
¶
<pb:KR3f0018_WYG_042-52a>¶
¶
<pb:KR3f0018_WYG_042-53a>¶
¶
<pb:KR3f0018_WYG_042-54a>¶
¶
<pb:KR3f0018_WYG_042-55a>¶
¶
<pb:KR3f0018_WYG_042-56a>¶
¶
<pb:KR3f0018_WYG_042-57a>¶
¶
<pb:KR3f0018_WYG_042-58a>¶
　　緯差角表¶
緯差角表以并徑及距緯縱横列之并徑自三十一分¶
至六十四分列於前視緯自一分至六十四分列於上¶
(太陽最小之半徑一十四分五十九秒三十微太陰最/小之半徑一十五分五十三秒三十微兩半徑相并得)¶
(三十分五十三秒太陰最大之半徑一十六分五十一/秒地影最大之半徑四十六分四十八秒兩半徑相并)¶
(得六十三分三十九秒故并徑/自三十一分起至六十四分止)中列逐分之緯差角¶
用表之法以并徑之分對距緯之分其縱横相遇即所¶
求之緯差角也設并徑三十四分距緯三分求緯差角¶
<pb:KR3f0018_WYG_042-58b>¶
則察并徑三十四分與距緯三分所對之數為五度零¶
三分四十四秒即所求之緯差角也若并徑及距緯有¶
零秒者滿三十秒以上則進作一分不用中比例因逐¶
分之緯差角雖有數度之差而定交食方位所差甚微¶
故也¶
<pb:KR3f0018_WYG_042-59a>¶
¶
<pb:KR3f0018_WYG_042-60a>¶
¶
<pb:KR3f0018_WYG_042-61a>¶
¶
<pb:KR3f0018_WYG_042-62a>¶
¶
<pb:KR3f0018_WYG_042-63a>¶
¶
<pb:KR3f0018_WYG_042-64a>¶
¶
<pb:KR3f0018_WYG_042-65a>¶
¶
<pb:KR3f0018_WYG_042-66a>¶
¶
<pb:KR3f0018_WYG_042-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0018_WYG_042-67b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製厯象考成表卷八¶
