# -*- mode: mandoku-view; -*-
#+TITLE: 御製歷象考成
#+DATE: 2015-08-24 23:09:48.699586
#+PROPERTY: ID KR3f0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 表卷六上
<pb:KR3f0018_WYG_038-1a>¶
　欽定四庫全書¶
御製厯象考成表卷六上¶
　　交食表二¶
　　　黄平象限表上(自北極髙十六度度/至北極髙二十二)¶
<pb:KR3f0018_WYG_038-2a>¶
　　黄平象限表¶
黄平象限表自北極髙一十六度至北極髙四十六度¶
按正午黄道宫度逐叚列之(三宫初度為春分故/表從三宫初度起)表名¶
春分距午者乃春分距午赤道度所變之時分秒也(每/一)¶
(度變時之四分每十五分變時之一分每十五秒變時/之一秒春分距午宫度愈逺則所變時分愈多不因北)¶
(極髙下/而殊也)黄平象限者乃本時黄平象限之宫度也限距¶
地髙者乃本時黄平象限距地平之髙度也其過天頂¶
之南北則以界線分之蓋中國地面在赤道北黄道恒¶
<pb:KR3f0018_WYG_038-2b>¶
在天頂南自北極髙一十六度至北極髙二十三度正¶
午黄道近夏至則黄道過天頂北夏至後復過天頂南故¶
界線所分即南北差之加減所由辨也¶
用表之法設京師北極髙四十度太陽黄道經度三宫¶
一十五度合朔距午後二時零三分求春分距午時分¶
及黄平象限宫度并限距地髙則察本表正午黄道三¶
宫一十五度與春分距午相對之數為五十五分一十¶
四秒與合朔距午後二時零三分相加得二時五十八¶
<pb:KR3f0018_WYG_038-3a>¶
分一十四秒為所求春分距午時分乃以二時五十八¶
分一十四秒察春分距午時分相近者得二時五十八¶
分零六秒其與黄平象限相對之數為四宫二十三度¶
五十三分四十四秒即所求之黄平象限宫度其與限¶
距地髙相對之數為六十七度五十七分零四秒即所¶
求之限距地髙也¶
<pb:KR3f0018_WYG_038-4a>¶
¶
<pb:KR3f0018_WYG_038-5a>¶
¶
<pb:KR3f0018_WYG_038-6a>¶
¶
<pb:KR3f0018_WYG_038-7a>¶
¶
<pb:KR3f0018_WYG_038-8a>¶
¶
<pb:KR3f0018_WYG_038-9a>¶
¶
<pb:KR3f0018_WYG_038-10a>¶
¶
<pb:KR3f0018_WYG_038-11a>¶
¶
<pb:KR3f0018_WYG_038-12a>¶
¶
<pb:KR3f0018_WYG_038-13a>¶
¶
<pb:KR3f0018_WYG_038-14a>¶
¶
<pb:KR3f0018_WYG_038-15a>¶
¶
<pb:KR3f0018_WYG_038-16a>¶
¶
<pb:KR3f0018_WYG_038-17a>¶
¶
<pb:KR3f0018_WYG_038-18a>¶
¶
<pb:KR3f0018_WYG_038-19a>¶
¶
<pb:KR3f0018_WYG_038-20a>¶
¶
<pb:KR3f0018_WYG_038-21a>¶
¶
<pb:KR3f0018_WYG_038-22a>¶
¶
<pb:KR3f0018_WYG_038-23a>¶
¶
<pb:KR3f0018_WYG_038-24a>¶
¶
<pb:KR3f0018_WYG_038-25a>¶
¶
<pb:KR3f0018_WYG_038-26a>¶
¶
<pb:KR3f0018_WYG_038-27a>¶
¶
<pb:KR3f0018_WYG_038-28a>¶
¶
<pb:KR3f0018_WYG_038-29a>¶
¶
<pb:KR3f0018_WYG_038-30a>¶
¶
<pb:KR3f0018_WYG_038-31a>¶
¶
<pb:KR3f0018_WYG_038-32a>¶
¶
<pb:KR3f0018_WYG_038-33a>¶
¶
<pb:KR3f0018_WYG_038-34a>¶
¶
<pb:KR3f0018_WYG_038-35a>¶
¶
<pb:KR3f0018_WYG_038-36a>¶
¶
<pb:KR3f0018_WYG_038-37a>¶
¶
<pb:KR3f0018_WYG_038-38a>¶
¶
<pb:KR3f0018_WYG_038-39a>¶
¶
<pb:KR3f0018_WYG_038-40a>¶
¶
<pb:KR3f0018_WYG_038-41a>¶
¶
<pb:KR3f0018_WYG_038-42a>¶
¶
<pb:KR3f0018_WYG_038-43a>¶
¶
<pb:KR3f0018_WYG_038-44a>¶
¶
<pb:KR3f0018_WYG_038-45a>¶
¶
<pb:KR3f0018_WYG_038-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3f0018_WYG_038-46b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御製厯象考成表卷六上¶
